=> [[32m#<OrderProduct:0x000055c5e0c96ca0[0m
  id: [1;34m24[0m,
  artist_name: [31m[1;31m"[0m[31mã‚ã‚[1;31m"[0m[31m[0m,
  cd_title: [31m[1;31m"[0m[31må­ä¾›[1;31m"[0m[31m[0m,
  label_name: [31m[1;31m"[0m[31mã•ã‹ãªã•ã‹ãª[1;31m"[0m[31m[0m,
  product_image_id:
   [31m[1;31m"[0m[31md2236e821fca3ef427296ea65d4f358ee6b416acbfdc3b4478632de3c9e2[1;31m"[0m[31m[0m,
  price: [1;34m3189[0m,
  ship_status: [31m[1;31m"[0m[31mreception[1;31m"[0m[31m[0m,
  genre_id: [1;34m3[0m,
  order_id: [1;34m13[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m18[0m:[1;34m23[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m18[0m:[1;34m23[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderProduct:0x000055c5e0c94838[0m
  id: [1;34m25[0m,
  artist_name: [31m[1;31m"[0m[31mã‚ã‚[1;31m"[0m[31m[0m,
  cd_title: [31m[1;31m"[0m[31må­ä¾›[1;31m"[0m[31m[0m,
  label_name: [31m[1;31m"[0m[31mã•ã‹ãªã•ã‹ãª[1;31m"[0m[31m[0m,
  product_image_id:
   [31m[1;31m"[0m[31md2236e821fca3ef427296ea65d4f358ee6b416acbfdc3b4478632de3c9e2[1;31m"[0m[31m[0m,
  price: [1;34m3189[0m,
  ship_status: [31m[1;31m"[0m[31mreception[1;31m"[0m[31m[0m,
  genre_id: [1;34m3[0m,
  order_id: [1;34m14[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m21[0m:[1;34m11[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m21[0m:[1;34m11[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderProduct:0x000055c5e0c946d0[0m
  id: [1;34m26[0m,
  artist_name: [31m[1;31m"[0m[31mã‚ã‚[1;31m"[0m[31m[0m,
  cd_title: [31m[1;31m"[0m[31må­ä¾›[1;31m"[0m[31m[0m,
  label_name: [31m[1;31m"[0m[31mã•ã‹ãªã•ã‹ãª[1;31m"[0m[31m[0m,
  product_image_id:
   [31m[1;31m"[0m[31md2236e821fca3ef427296ea65d4f358ee6b416acbfdc3b4478632de3c9e2[1;31m"[0m[31m[0m,
  price: [1;34m3189[0m,
  ship_status: [31m[1;31m"[0m[31mreception[1;31m"[0m[31m[0m,
  genre_id: [1;34m3[0m,
  order_id: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderProduct:0x000055c5e0c94518[0m
  id: [1;34m27[0m,
  artist_name: [31m[1;31m"[0m[31må¤©ã·ã‚‰ãƒžãƒ³[1;31m"[0m[31m[0m,
  cd_title: [31m[1;31m"[0m[31må¤©ã·ã‚‰[1;31m"[0m[31m[0m,
  label_name: [31m[1;31m"[0m[31mTEN-PURA[1;31m"[0m[31m[0m,
  product_image_id:
   [31m[1;31m"[0m[31md1eff4166f0524dbe70f380bbdc2de569656b6155490d5942633847a19ba[1;31m"[0m[31m[0m,
  price: [1;34m1024[0m,
  ship_status: [31m[1;31m"[0m[31mreception[1;31m"[0m[31m[0m,
  genre_id: [1;34m5[0m,
  order_id: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
